# placestoremember

./: README.md  pom.xml
src/main/java/com/codecentric/de/ptr/: Application.java
src/main/java/com/codecentric/de/ptr/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/codecentric/de/ptr/domain/: Place.java  PlaceRepository.java
src/main/java/com/codecentric/de/ptr/dto/: PeriodDTO.java  PlaceDTO.java
src/main/java/com/codecentric/de/ptr/model/: Place.java
src/main/java/com/codecentric/de/ptr/repository/: PlaceRepository.java
src/main/java/com/codecentric/de/ptr/service/: PlaceService.java
src/main/java/com/codecentric/de/ptr/web/: PlacesController.java  RestURIConstants.java
src/main/resources/: application.properties
src/test/java/com/codecentric/de/ptr/atdd/: CrudRepositoryTest.java  RESTApiTest.java
src/test/java/com/codecentric/de/ptr/service/: PlaceRepositoryIntegrationTest.java  PlaceRepositoryTest.java  PlaceServiceTest.java
src/test/java/com/codecentric/de/ptr/web/: PlacesControllerTest.java
src/test/resources/com/codecentric/de/ptr/atdd/: CLONE.html  CrudRepository.html  RESTApi.html
src/test/resources/restapi/: specification.html
